<h1>About Me</h1>
<p>My name is Himasri.Presently I am staying in Kondapalli.</p>

<p>Coming to my educational background, I completed my schooling in 2018 with 8.7 CGPA.
I completed my intermediate in 2020 with 8.8 CGPA.
And I still contuning my graduation in the stream of electronics and communication with a CGPA of 7.85 up to 6th semester.
Coming to my family, we have four members family including me also.
Coming to my technical skills, I have basic knowledge of C, Java and SQL,web development. I am looking for an opportunity where I can expand my skills and learn new technologies.</p>

<p>My strengths are I am a self-motivated and fast learner.
My hobbies are playing games and spend some time with my family and friends.
My short-term goal is to become independent.
And My long-term goal is to achieve a good position in a reputed company.
That's all about me.</p>